<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GerSCore.clsColorPicker">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAACAAAAIAAAAAAAEAgAQA=</HashCode>
      <FileName>Klassen\clsColorPicker.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_gerber" />
      <Property Name="Gerber" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GerSCore.clsGerber">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAAAIAAAAAAAAQUQQAAAAAAIBAAAAgAAAAAA=</HashCode>
      <FileName>Klassen\clsGerber.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_parent" />
      <Property Name="Parent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GerSCore.clsPart">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAACAAAAAQQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Klassen\clsPart.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Gerber" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GerSCore.clsProjekt">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klassen\clsProjekt.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Part" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.VisualBasic.PowerPacks.ShapeContainer" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GerSCore.clsdrawLine" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAIEAIIAAACAQAAAEAAQAIAAAIAEAAABEAQACA=</HashCode>
      <FileName>Klassen\Shapes\clsDrawLine.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.332" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>